<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/vv_live_lay"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

    <com.media.ijkmediaplayer.IjkVideoView
        android:id="@+id/vv_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <com.media.ijkmediaplayer.AndroidMediaController
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone"/>

</RelativeLayout>